{
  "name": "queerlective-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "astro:dev": "astro dev",
    "build": "astro build",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "check": "npm run build && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.0.0",
    "svelte": "^5.56.7",
    "wrangler": "^4.90.0"
  }
}
